=== SIMPLE LEXICAL ANALYZER OUTPUT ===

------------- SYMBOL TABLE -------------
 Line |   Col | Token           | Lexeme
-------------------------------------------------------
     1 |      1 | COMMENT         | // Simple if
     2 |      1 | if              | if
     2 |      3 | WHITESPACE      |  
     2 |      4 | IDENTIFIER      | temperature
     2 |     15 | WHITESPACE      |  
     2 |     16 | >               | >
     2 |     17 | WHITESPACE      |  
     2 |     18 | NUMBER          | 30
     2 |     20 | :               | :
     2 |      1 | NEWLINE         | \n
     3 |      1 | WHITESPACE      |     
     3 |      5 | show            | show
     3 |      9 | WHITESPACE      |  
     3 |     10 | STRING          | It's a hot day.
     3 |      1 | NEWLINE         | \n
     4 |      1 | end             | end
     4 |      4 | WHITESPACE      |  
     4 |      5 | if              | if
     4 |      1 | NEWLINE         | \n
     5 |      1 | NEWLINE         | \n
     6 |      1 | COMMENT         | // If-else
     7 |      1 | if              | if
     7 |      3 | WHITESPACE      |  
     7 |      4 | IDENTIFIER      | score
     7 |      9 | WHITESPACE      |  
     7 |     10 | >=              | >=
     7 |     13 | NUMBER          | 50
     7 |     15 | :               | :
     7 |      1 | NEWLINE         | \n
     8 |      1 | WHITESPACE      |     
     8 |      5 | show            | show
     8 |      9 | WHITESPACE      |  
     8 |     10 | STRING          | You passed!
     8 |      1 | NEWLINE         | \n
     9 |      1 | else            | else
     9 |      5 | :               | :
     9 |      1 | NEWLINE         | \n
    10 |      1 | WHITESPACE      |     
    10 |      5 | show            | show
    10 |      9 | WHITESPACE      |  
    10 |     10 | STRING          | Please try again.
    10 |      1 | NEWLINE         | \n
    11 |      1 | end             | end
    11 |      4 | WHITESPACE      |  
    11 |      5 | if              | if
    11 |      1 | NEWLINE         | \n
    12 |      1 | NEWLINE         | \n
    13 |      1 | COMMENT         | // Nested if-else-if
    14 |      1 | if              | if
    14 |      3 | WHITESPACE      |  
    14 |      4 | IDENTIFIER      | grade
    14 |      9 | WHITESPACE      |  
    14 |     10 | ==              | ==
    14 |     13 | STRING          | A
    14 |     16 | :               | :
    14 |      1 | NEWLINE         | \n
    15 |      1 | WHITESPACE      |     
    15 |      5 | show            | show
    15 |      9 | WHITESPACE      |  
    15 |     10 | STRING          | Excellent!
    15 |      1 | NEWLINE         | \n
    16 |      1 | else            | else
    16 |      5 | WHITESPACE      |  
    16 |      6 | if              | if
    16 |      8 | WHITESPACE      |  
    16 |      9 | IDENTIFIER      | grade
    16 |     14 | WHITESPACE      |  
    16 |     15 | ==              | ==
    16 |     18 | STRING          | B
    16 |     21 | :               | :
    16 |      1 | NEWLINE         | \n
    17 |      1 | WHITESPACE      |     
    17 |      5 | show            | show
    17 |      9 | WHITESPACE      |  
    17 |     10 | STRING          | Good job!
    17 |      1 | NEWLINE         | \n
    18 |      1 | else            | else
    18 |      5 | WHITESPACE      |  
    18 |      6 | if              | if
    18 |      8 | WHITESPACE      |  
    18 |      9 | IDENTIFIER      | grade
    18 |     14 | WHITESPACE      |  
    18 |     15 | ==              | ==
    18 |     18 | STRING          | C
    18 |     21 | :               | :
    18 |      1 | NEWLINE         | \n
    19 |      1 | WHITESPACE      |     
    19 |      5 | show            | show
    19 |      9 | WHITESPACE      |  
    19 |     10 | STRING          | Well done.
    19 |      1 | NEWLINE         | \n
    20 |      1 | else            | else
    20 |      5 | :               | :
    20 |      1 | NEWLINE         | \n
    21 |      1 | WHITESPACE      |     
    21 |      5 | show            | show
    21 |      9 | WHITESPACE      |  
    21 |     10 | STRING          | Needs improvement.
    21 |      1 | NEWLINE         | \n
    22 |      1 | end             | end
    22 |      4 | WHITESPACE      |  
    22 |      5 | if              | if
    22 |      7 | LEXICAL_ERROR   | ;
    22 |      1 | NEWLINE         | \n
    23 |      1 | NEWLINE         | \n
    24 |      1 | object          | object
    24 |      7 | WHITESPACE      |  
    24 |      8 | main            | main
    24 |      1 | NEWLINE         | \n
    25 |      1 | NEWLINE         | \n
    26 |      1 | WHITESPACE      |     
    26 |      5 | IDENTIFIER      | a
    26 |      6 | WHITESPACE      |  
    26 |      7 | =               | =
    26 |      8 | WHITESPACE      |  
    26 |      9 | NUMBER          | 10
    26 |      1 | NEWLINE         | \n
    27 |      1 | WHITESPACE      |     
    27 |      5 | IDENTIFIER      | b
    27 |      6 | WHITESPACE      |  
    27 |      7 | +=              | +=
    27 |     10 | NUMBER          | 5
    27 |      1 | NEWLINE         | \n
    28 |      1 | WHITESPACE      |     
    28 |      5 | IDENTIFIER      | c
    28 |      6 | WHITESPACE      |  
    28 |      7 | -=              | -=
    28 |     10 | NUMBER          | 3
    28 |      1 | NEWLINE         | \n
    29 |      1 | WHITESPACE      |     
    29 |      5 | IDENTIFIER      | d
    29 |      6 | WHITESPACE      |  
    29 |      7 | *=              | *=
    29 |     10 | NUMBER          | 2
    29 |      1 | NEWLINE         | \n
    30 |      1 | WHITESPACE      |     
    30 |      5 | IDENTIFIER      | e
    30 |      6 | WHITESPACE      |  
    30 |      7 | /=              | /=
    30 |      9 | WHITESPACE      |  
    30 |     10 | NUMBER          | 4
    30 |      1 | NEWLINE         | \n
    31 |      1 | WHITESPACE      |     
    31 |      5 | IDENTIFIER      | f
    31 |      6 | WHITESPACE      |  
    31 |      7 | %=              | %=
    31 |     10 | NUMBER          | 2
    31 |      1 | NEWLINE         | \n
    32 |      1 | WHITESPACE      |     
    32 |      5 | IDENTIFIER      | g
    32 |      6 | WHITESPACE      |  
    32 |      7 | ~=              | ~=
    32 |     10 | NUMBER          | 3
    32 |      1 | NEWLINE         | \n
    33 |      1 | NEWLINE         | \n
    34 |      1 | WHITESPACE      |     
    34 |      5 | if              | if
    34 |      7 | WHITESPACE      |  
    34 |      8 | IDENTIFIER      | a
    34 |      9 | WHITESPACE      |  
    34 |     10 | <               | <
    34 |     11 | WHITESPACE      |  
    34 |     12 | IDENTIFIER      | b
    34 |     13 | WHITESPACE      |  
    34 |     14 | then            | then
    34 |      1 | NEWLINE         | \n
    35 |      1 | WHITESPACE      |         
    35 |      9 | show            | show
    35 |     13 | WHITESPACE      |  
    35 |     14 | STRING          | a is less than b
    35 |      1 | NEWLINE         | \n
    36 |      1 | WHITESPACE      |     
    36 |      5 | end             | end
    36 |      1 | NEWLINE         | \n
    37 |      1 | NEWLINE         | \n
    38 |      1 | WHITESPACE      |     
    38 |      5 | if              | if
    38 |      7 | WHITESPACE      |  
    38 |      8 | IDENTIFIER      | a
    38 |      9 | WHITESPACE      |  
    38 |     10 | >               | >
    38 |     11 | WHITESPACE      |  
    38 |     12 | IDENTIFIER      | b
    38 |     13 | WHITESPACE      |  
    38 |     14 | then            | then
    38 |      1 | NEWLINE         | \n
    39 |      1 | WHITESPACE      |         
    39 |      9 | show            | show
    39 |     13 | WHITESPACE      |  
    39 |     14 | STRING          | a is greater than b
    39 |      1 | NEWLINE         | \n
    40 |      1 | WHITESPACE      |     
    40 |      5 | end             | end
    40 |      1 | NEWLINE         | \n
    41 |      1 | NEWLINE         | \n
    42 |      1 | WHITESPACE      |     
    42 |      5 | if              | if
    42 |      7 | WHITESPACE      |  
    42 |      8 | IDENTIFIER      | a
    42 |      9 | WHITESPACE      |  
    42 |     10 | <=              | <=
    42 |     13 | IDENTIFIER      | b
    42 |     14 | WHITESPACE      |  
    42 |     15 | then            | then
    42 |      1 | NEWLINE         | \n
    43 |      1 | WHITESPACE      |         
    43 |      9 | show            | show
    43 |     13 | WHITESPACE      |  
    43 |     14 | STRING          | a <= b
    43 |      1 | NEWLINE         | \n
    44 |      1 | WHITESPACE      |     
    44 |      5 | end             | end
    44 |      1 | NEWLINE         | \n
    45 |      1 | NEWLINE         | \n
    46 |      1 | WHITESPACE      |     
    46 |      5 | if              | if
    46 |      7 | WHITESPACE      |  
    46 |      8 | IDENTIFIER      | a
    46 |      9 | WHITESPACE      |  
    46 |     10 | >=              | >=
    46 |     13 | IDENTIFIER      | b
    46 |     14 | WHITESPACE      |  
    46 |     15 | then            | then
    46 |      1 | NEWLINE         | \n
    47 |      1 | WHITESPACE      |         
    47 |      9 | show            | show
    47 |     13 | WHITESPACE      |  
    47 |     14 | STRING          | a >= b
    47 |      1 | NEWLINE         | \n
    48 |      1 | WHITESPACE      |     
    48 |      5 | end             | end
    48 |      1 | NEWLINE         | \n
    49 |      1 | NEWLINE         | \n
    50 |      1 | WHITESPACE      |     
    50 |      5 | if              | if
    50 |      7 | WHITESPACE      |  
    50 |      8 | IDENTIFIER      | a
    50 |      9 | WHITESPACE      |  
    50 |     10 | ==              | ==
    50 |     13 | IDENTIFIER      | b
    50 |     14 | WHITESPACE      |  
    50 |     15 | then            | then
    50 |      1 | NEWLINE         | \n
    51 |      1 | WHITESPACE      |         
    51 |      9 | show            | show
    51 |     13 | WHITESPACE      |  
    51 |     14 | STRING          | a equals b
    51 |      1 | NEWLINE         | \n
    52 |      1 | WHITESPACE      |     
    52 |      5 | end             | end
    52 |      1 | NEWLINE         | \n
    53 |      1 | NEWLINE         | \n
    54 |      1 | WHITESPACE      |     
    54 |      5 | if              | if
    54 |      7 | WHITESPACE      |  
    54 |      8 | IDENTIFIER      | a
    54 |      9 | WHITESPACE      |  
    54 |     10 | !=              | !=
    54 |     13 | IDENTIFIER      | b
    54 |     14 | WHITESPACE      |  
    54 |     15 | then            | then
    54 |      1 | NEWLINE         | \n
    55 |      1 | WHITESPACE      |         
    55 |      9 | show            | show
    55 |     13 | WHITESPACE      |  
    55 |     14 | STRING          | a is not equal to b
    55 |      1 | NEWLINE         | \n
    56 |      1 | WHITESPACE      |     
    56 |      5 | end             | end
    56 |      1 | NEWLINE         | \n
    57 |      1 | NEWLINE         | \n
    58 |      1 | WHITESPACE      |     
    58 |      1 | NEWLINE         | \n
    59 |      1 | WHITESPACE      |     
    59 |      5 | if              | if
    59 |      7 | WHITESPACE      |  
    59 |      8 | !               | !
    59 |      9 | IDENTIFIER      | false
    59 |     14 | WHITESPACE      |  
    59 |     15 | then            | then
    59 |      1 | NEWLINE         | \n
    60 |      1 | WHITESPACE      |         
    60 |      9 | show            | show
    60 |     13 | WHITESPACE      |  
    60 |     14 | STRING          | NOT works
    60 |      1 | NEWLINE         | \n
    61 |      1 | WHITESPACE      |     
    61 |      5 | end             | end
    61 |      1 | NEWLINE         | \n
    62 |      1 | NEWLINE         | \n
    63 |      1 | WHITESPACE      |     
    63 |      5 | if              | if
    63 |      7 | WHITESPACE      |  
    63 |      8 | IDENTIFIER      | true
    63 |     12 | WHITESPACE      |  
    63 |     13 | &&              | &&
    63 |     16 | IDENTIFIER      | false
    63 |     21 | WHITESPACE      |  
    63 |     22 | then            | then
    63 |      1 | NEWLINE         | \n
    64 |      1 | WHITESPACE      |         
    64 |      9 | show            | show
    64 |     13 | WHITESPACE      |  
    64 |     14 | STRING          | AND works
    64 |      1 | NEWLINE         | \n
    65 |      1 | WHITESPACE      |     
    65 |      5 | end             | end
    65 |      1 | NEWLINE         | \n
    66 |      1 | NEWLINE         | \n
    67 |      1 | WHITESPACE      |     
    67 |      5 | if              | if
    67 |      7 | WHITESPACE      |  
    67 |      8 | IDENTIFIER      | true
    67 |     12 | WHITESPACE      |  
    67 |     13 | ||              | ||
    67 |     16 | IDENTIFIER      | false
    67 |     21 | WHITESPACE      |  
    67 |     22 | then            | then
    67 |      1 | NEWLINE         | \n
    68 |      1 | WHITESPACE      |         
    68 |      9 | show            | show
    68 |     13 | WHITESPACE      |  
    68 |     14 | STRING          | OR works
    68 |      1 | NEWLINE         | \n
    69 |      1 | WHITESPACE      |     
    69 |      5 | end             | end
    69 |      1 | NEWLINE         | \n
    70 |      1 | NEWLINE         | \n
    71 |      1 | WHITESPACE      |     
    71 |      5 | IDENTIFIER      | x
    71 |      6 | WHITESPACE      |  
    71 |      7 | =               | =
    71 |      8 | WHITESPACE      |  
    71 |      9 | IDENTIFIER      | a
    71 |     10 | WHITESPACE      |  
    71 |     11 | +               | +
    71 |     12 | WHITESPACE      |  
    71 |     13 | IDENTIFIER      | b
    71 |      1 | NEWLINE         | \n
    72 |      1 | WHITESPACE      |     
    72 |      5 | IDENTIFIER      | y
    72 |      6 | WHITESPACE      |  
    72 |      7 | =               | =
    72 |      8 | WHITESPACE      |  
    72 |      9 | IDENTIFIER      | a
    72 |     10 | WHITESPACE      |  
    72 |     11 | -               | -
    72 |     12 | WHITESPACE      |  
    72 |     13 | IDENTIFIER      | b
    72 |      1 | NEWLINE         | \n
    73 |      1 | WHITESPACE      |     
    73 |      5 | IDENTIFIER      | z
    73 |      6 | WHITESPACE      |  
    73 |      7 | =               | =
    73 |      8 | WHITESPACE      |  
    73 |      9 | IDENTIFIER      | a
    73 |     10 | WHITESPACE      |  
    73 |     11 | *               | *
    73 |     12 | WHITESPACE      |  
    73 |     13 | IDENTIFIER      | b
    73 |      1 | NEWLINE         | \n
    74 |      1 | WHITESPACE      |     
    74 |      5 | IDENTIFIER      | p
    74 |      6 | WHITESPACE      |  
    74 |      7 | =               | =
    74 |      8 | WHITESPACE      |  
    74 |      9 | IDENTIFIER      | a
    74 |     10 | WHITESPACE      |  
    74 |     11 | /               | /
    74 |     12 | WHITESPACE      |  
    74 |     13 | IDENTIFIER      | b
    74 |      1 | NEWLINE         | \n
    75 |      1 | WHITESPACE      |     
    75 |      5 | IDENTIFIER      | q
    75 |      6 | WHITESPACE      |  
    75 |      7 | =               | =
    75 |      8 | WHITESPACE      |  
    75 |      9 | IDENTIFIER      | a
    75 |     10 | WHITESPACE      |  
    75 |     11 | %               | %
    75 |     12 | WHITESPACE      |  
    75 |     13 | IDENTIFIER      | b
    75 |      1 | NEWLINE         | \n
    76 |      1 | WHITESPACE      |     
    76 |      5 | IDENTIFIER      | r
    76 |      6 | WHITESPACE      |  
    76 |      7 | =               | =
    76 |      8 | WHITESPACE      |  
    76 |      9 | IDENTIFIER      | a
    76 |     10 | WHITESPACE      |  
    76 |     11 | ~               | ~
    76 |     12 | WHITESPACE      |  
    76 |     13 | IDENTIFIER      | b
    76 |      1 | NEWLINE         | \n
    77 |      1 | WHITESPACE      |     
    77 |      5 | IDENTIFIER      | s
    77 |      6 | WHITESPACE      |  
    77 |      7 | =               | =
    77 |      8 | WHITESPACE      |  
    77 |      9 | IDENTIFIER      | a
    77 |     10 | WHITESPACE      |  
    77 |     11 | ^               | ^
    77 |     12 | WHITESPACE      |  
    77 |     13 | IDENTIFIER      | b
    77 |      1 | NEWLINE         | \n
    78 |      1 | NEWLINE         | \n
    79 |      1 | WHITESPACE      |     
    79 |      5 | IDENTIFIER      | i
    79 |      6 | WHITESPACE      |  
    79 |      7 | =               | =
    79 |      8 | WHITESPACE      |  
    79 |      9 | -               | -
    79 |     10 | NUMBER          | 5
    79 |      1 | NEWLINE         | \n
    80 |      1 | WHITESPACE      |     
    80 |      5 | IDENTIFIER      | j
    80 |      6 | WHITESPACE      |  
    80 |      7 | =               | =
    80 |      8 | WHITESPACE      |  
    80 |      9 | +               | +
    80 |     10 | NUMBER          | 7
    80 |      1 | NEWLINE         | \n
    81 |      1 | NEWLINE         | \n
    82 |      1 | WHITESPACE      |     
    82 |      5 | ++              | ++
    82 |      1 | NEWLINE         | \n
    83 |      1 | WHITESPACE      |     
    83 |      5 | --              | --
    83 |      1 | NEWLINE         | \n
    84 |      1 | NEWLINE         | \n
    85 |      1 | end             | end
    85 |      4 | LEXICAL_ERROR   | ;
    85 |      1 | NEWLINE         | \n
    86 |      1 | NEWLINE         | \n
    87 |      1 | NEWLINE         | \n
    88 |      1 | COMMENT         | /*For KeyWords*/
    88 |      1 | NEWLINE         | \n
    89 |      1 | DATATYPE        | int
    89 |      4 | WHITESPACE      |  
    89 |      5 | IDENTIFIER      | counter
    89 |     12 | WHITESPACE      |  
    89 |     13 | =               | =
    89 |     14 | WHITESPACE      |  
    89 |     15 | NUMBER          | 0
    89 |      1 | NEWLINE         | \n
    90 |      1 | DATATYPE        | float
    90 |      6 | WHITESPACE      |  
    90 |      7 | IDENTIFIER      | price
    90 |     12 | WHITESPACE      |  
    90 |     13 | =               | =
    90 |     14 | WHITESPACE      |  
    90 |     15 | NUMBER          | 12.5
    90 |      1 | NEWLINE         | \n
    91 |      1 | DATATYPE        | char
    91 |      5 | WHITESPACE      |  
    91 |      6 | IDENTIFIER      | letter
    91 |     12 | WHITESPACE      |  
    91 |     13 | =               | =
    91 |     14 | WHITESPACE      |  
    91 |     15 | STRING          | A
    91 |      1 | NEWLINE         | \n
    92 |      1 | string          | string
    92 |      7 | WHITESPACE      |  
    92 |      8 | IDENTIFIER      | name
    92 |     12 | WHITESPACE      |  
    92 |     13 | =               | =
    92 |     14 | WHITESPACE      |  
    92 |     15 | STRING          | SIMPLE
    92 |      1 | NEWLINE         | \n
    93 |      1 | text            | text
    93 |      5 | WHITESPACE      |  
    93 |      6 | IDENTIFIER      | message
    93 |     13 | WHITESPACE      |  
    93 |     14 | =               | =
    93 |     15 | WHITESPACE      |  
    93 |     16 | STRING          | HelloWorld123!
    93 |      1 | NEWLINE         | \n
    94 |      1 | secure          | secure
    94 |      7 | WHITESPACE      |  
    94 |      8 | IDENTIFIER      | password
    94 |     16 | WHITESPACE      |  
    94 |     17 | =               | =
    94 |     18 | WHITESPACE      |  
    94 |     19 | STRING          | admin123
    94 |      1 | NEWLINE         | \n
    95 |      1 | DATATYPE        | bool
    95 |      5 | WHITESPACE      |  
    95 |      6 | IDENTIFIER      | isActive
    95 |     14 | WHITESPACE      |  
    95 |     15 | =               | =
    95 |     16 | WHITESPACE      |  
    95 |     17 | IDENTIFIER      | true
    95 |      1 | NEWLINE         | \n
    96 |      1 | time            | time
    96 |      5 | WHITESPACE      |  
    96 |      6 | IDENTIFIER      | currentTime
    96 |     17 | WHITESPACE      |  
    96 |     18 | =               | =
    96 |     19 | WHITESPACE      |  
    96 |     20 | STRING          | 12:00:00
    96 |      1 | NEWLINE         | \n
    97 |      1 | date            | date
    97 |      5 | WHITESPACE      |  
    97 |      6 | IDENTIFIER      | currentDate
    97 |     17 | WHITESPACE      |  
    97 |     18 | =               | =
    97 |     19 | WHITESPACE      |  
    97 |     20 | STRING          | 2025-11-04
    97 |      1 | NEWLINE         | \n
    98 |      1 | timestamp       | timestamp
    98 |     10 | WHITESPACE      |  
    98 |     11 | IDENTIFIER      | logTime
    98 |     18 | WHITESPACE      |  
    98 |     19 | =               | =
    98 |     20 | WHITESPACE      |  
    98 |     21 | STRING          | 2025-11-04 12:00:00
    98 |      1 | NEWLINE         | \n
    99 |      1 | DATATYPE        | array
    99 |      6 | WHITESPACE      |  
    99 |      7 | IDENTIFIER      | numbers
    99 |     14 | WHITESPACE      |  
    99 |     15 | =               | =
    99 |     16 | WHITESPACE      |  
    99 |     17 | [               | [
    99 |     18 | NUMBER          | 1
    99 |     19 | ,               | ,
    99 |     20 | WHITESPACE      |  
    99 |     21 | NUMBER          | 2
    99 |     22 | ,               | ,
    99 |     23 | WHITESPACE      |  
    99 |     24 | NUMBER          | 3
    99 |     25 | ,               | ,
    99 |     26 | WHITESPACE      |  
    99 |     27 | NUMBER          | 4
    99 |     28 | ,               | ,
    99 |     29 | WHITESPACE      |  
    99 |     30 | NUMBER          | 5
    99 |     31 | ]               | ]
    99 |      1 | NEWLINE         | \n
   100 |      1 | collection      | collection
   100 |     11 | WHITESPACE      |  
   100 |     12 | IDENTIFIER      | words
   100 |     17 | WHITESPACE      |  
   100 |     18 | =               | =
   100 |     19 | WHITESPACE      |  
   100 |     20 | [               | [
   100 |     21 | STRING          | apple
   100 |     28 | ,               | ,
   100 |     29 | WHITESPACE      |  
   100 |     30 | STRING          | banana
   100 |     38 | ,               | ,
   100 |     39 | WHITESPACE      |  
   100 |     40 | STRING          | cherry
   100 |     48 | ]               | ]
   100 |      1 | NEWLINE         | \n
   101 |      1 | NEWLINE         | \n
   102 |      1 | IDENTIFIER      | global
   102 |      7 | WHITESPACE      |  
   102 |      8 | IDENTIFIER      | totalCount
   102 |     18 | WHITESPACE      |  
   102 |     19 | =               | =
   102 |     20 | WHITESPACE      |  
   102 |     21 | NUMBER          | 100
   102 |      1 | NEWLINE         | \n
   103 |      1 | local           | local
   103 |      6 | WHITESPACE      |  
   103 |      7 | IDENTIFIER      | tempValue
   103 |     16 | WHITESPACE      |  
   103 |     17 | =               | =
   103 |     18 | WHITESPACE      |  
   103 |     19 | NUMBER          | 10
   103 |      1 | NEWLINE         | \n
   104 |      1 | NEWLINE         | \n
   105 |      1 | let             | let
   105 |      4 | WHITESPACE      |  
   105 |      5 | IDENTIFIER      | variableA
   105 |     14 | WHITESPACE      |  
   105 |     15 | =               | =
   105 |     16 | WHITESPACE      |  
   105 |     17 | NUMBER          | 5
   105 |      1 | NEWLINE         | \n
   106 |      1 | store           | store
   106 |      6 | WHITESPACE      |  
   106 |      7 | IDENTIFIER      | constantB
   106 |     16 | WHITESPACE      |  
   106 |     17 | =               | =
   106 |     18 | WHITESPACE      |  
   106 |     19 | NUMBER          | 10
   106 |      1 | NEWLINE         | \n
   107 |      1 | NEWLINE         | \n
   108 |      1 | get             | get
   108 |      4 | WHITESPACE      |  
   108 |      5 | IDENTIFIER      | userInput
   108 |      1 | NEWLINE         | \n
   109 |      1 | show            | show
   109 |      5 | WHITESPACE      |  
   109 |      6 | STRING          | You entered: 
   109 |     21 | WHITESPACE      |  
   109 |     22 | +               | +
   109 |     23 | WHITESPACE      |  
   109 |     24 | IDENTIFIER      | userInput
   109 |      1 | NEWLINE         | \n
   110 |      1 | NEWLINE         | \n
   111 |      1 | if              | if
   111 |      3 | WHITESPACE      |  
   111 |      4 | IDENTIFIER      | isActive
   111 |     12 | WHITESPACE      |  
   111 |     13 | ==              | ==
   111 |     16 | IDENTIFIER      | true
   111 |      1 | NEWLINE         | \n
   112 |      1 | WHITESPACE      |     
   112 |      5 | show            | show
   112 |      9 | WHITESPACE      |  
   112 |     10 | STRING          | System is active.
   112 |      1 | NEWLINE         | \n
   113 |      1 | else            | else
   113 |      1 | NEWLINE         | \n
   114 |      1 | WHITESPACE      |     
   114 |      5 | show            | show
   114 |      9 | WHITESPACE      |  
   114 |     10 | STRING          | System is inactive.
   114 |      1 | NEWLINE         | \n
   115 |      1 | end             | end
   115 |      1 | NEWLINE         | \n
   116 |      1 | NEWLINE         | \n
   117 |      1 | do              | do
   117 |      1 | NEWLINE         | \n
   118 |      1 | WHITESPACE      |     
   118 |      5 | IDENTIFIER      | counter
   118 |     12 | WHITESPACE      |  
   118 |     13 | +=              | +=
   118 |     16 | NUMBER          | 1
   118 |      1 | NEWLINE         | \n
   119 |      1 | WHITESPACE      |     
   119 |      5 | if              | if
   119 |      7 | WHITESPACE      |  
   119 |      8 | IDENTIFIER      | counter
   119 |     15 | WHITESPACE      |  
   119 |     16 | ==              | ==
   119 |     19 | NUMBER          | 3
   119 |      1 | NEWLINE         | \n
   120 |      1 | WHITESPACE      |         
   120 |      9 | next            | next
   120 |      1 | NEWLINE         | \n
   121 |      1 | WHITESPACE      |     
   121 |      5 | end             | end
   121 |      1 | NEWLINE         | \n
   122 |      1 | WHITESPACE      |     
   122 |      5 | show            | show
   122 |      9 | WHITESPACE      |  
   122 |     10 | STRING          | Counter: 
   122 |     21 | WHITESPACE      |  
   122 |     22 | +               | +
   122 |     23 | WHITESPACE      |  
   122 |     24 | IDENTIFIER      | counter
   122 |      1 | NEWLINE         | \n
   123 |      1 | end             | end
   123 |      1 | NEWLINE         | \n
   124 |      1 | NEWLINE         | \n
   125 |      1 | to do           | to do
   125 |      6 | WHITESPACE      |  
   125 |      7 | IDENTIFIER      | computeTotal
   125 |     19 | (               | (
   125 |     20 | IDENTIFIER      | a
   125 |     21 | ,               | ,
   125 |     22 | WHITESPACE      |  
   125 |     23 | IDENTIFIER      | b
   125 |     24 | )               | )
   125 |      1 | NEWLINE         | \n
   126 |      1 | WHITESPACE      |     
   126 |      5 | return          | return
   126 |     11 | WHITESPACE      |  
   126 |     12 | IDENTIFIER      | a
   126 |     13 | WHITESPACE      |  
   126 |     14 | +               | +
   126 |     15 | WHITESPACE      |  
   126 |     16 | IDENTIFIER      | b
   126 |      1 | NEWLINE         | \n
   127 |      1 | end             | end
   127 |      1 | NEWLINE         | \n
   128 |      1 | NEWLINE         | \n
   129 |      1 | try             | try
   129 |      1 | NEWLINE         | \n
   130 |      1 | WHITESPACE      |     
   130 |      5 | show            | show
   130 |      9 | WHITESPACE      |  
   130 |     10 | STRING          | Attempting risky operation...
   130 |      1 | NEWLINE         | \n
   131 |      1 | WHITESPACE      |     
   131 |      5 | IDENTIFIER      | result
   131 |     11 | WHITESPACE      |  
   131 |     12 | =               | =
   131 |     13 | WHITESPACE      |  
   131 |     14 | NUMBER          | 10
   131 |     16 | WHITESPACE      |  
   131 |     17 | /               | /
   131 |     18 | WHITESPACE      |  
   131 |     19 | NUMBER          | 0
   131 |      1 | NEWLINE         | \n
   132 |      1 | handle          | handle
   132 |      1 | NEWLINE         | \n
   133 |      1 | WHITESPACE      |     
   133 |      5 | show            | show
   133 |      9 | WHITESPACE      |  
   133 |     10 | STRING          | Error handled successfully.
   133 |      1 | NEWLINE         | \n
   134 |      1 | end             | end
   134 |      1 | NEWLINE         | \n
   135 |      1 | NEWLINE         | \n
   136 |      1 | show            | show
   136 |      5 | WHITESPACE      |  
   136 |      6 | STRING          | Program finished.
   136 |      1 | NEWLINE         | \n
   137 |      1 | NEWLINE         | \n
   138 |      1 | NEWLINE         | \n
   139 |      1 | DATATYPE        | int
   139 |      4 | WHITESPACE      |  
   139 |      5 | IDENTIFIER      | a
   139 |      6 | WHITESPACE      |  
   139 |      7 | =               | =
   139 |      8 | WHITESPACE      |  
   139 |      9 | NUMBER          | 10
   139 |      1 | NEWLINE         | \n
   140 |      1 | DATATYPE        | float
   140 |      6 | WHITESPACE      |  
   140 |      7 | IDENTIFIER      | b
   140 |      8 | WHITESPACE      |  
   140 |      9 | =               | =
   140 |     10 | WHITESPACE      |  
   140 |     11 | NUMBER          | 20.5
   140 |      1 | NEWLINE         | \n
   141 |      1 | NEWLINE         | \n
   142 |      1 | to              | to
   142 |      3 | WHITESPACE      |  
   142 |      4 | IDENTIFIER      | add
   142 |      7 | WHITESPACE      |  
   142 |      8 | please          | please
   142 |     14 | WHITESPACE      |  
   142 |     15 | do              | do
   142 |      1 | NEWLINE         | \n
   143 |      1 | WHITESPACE      |     
   143 |      5 | IDENTIFIER      | c
   143 |      6 | WHITESPACE      |  
   143 |      7 | =               | =
   143 |      8 | WHITESPACE      |  
   143 |      9 | IDENTIFIER      | a
   143 |     10 | WHITESPACE      |  
   143 |     11 | +               | +
   143 |     12 | WHITESPACE      |  
   143 |     13 | IDENTIFIER      | b
   143 |      1 | NEWLINE         | \n
   144 |      1 | then            | then
   144 |      1 | NEWLINE         | \n
   145 |      1 | WHITESPACE      |     
   145 |      5 | IDENTIFIER      | print
   145 |     10 | (               | (
   145 |     11 | IDENTIFIER      | c
   145 |     12 | )               | )
   145 |      1 | NEWLINE         | \n
   146 |      1 | end             | end
   146 |      1 | NEWLINE         | \n
   147 |      1 | NEWLINE         | \n
   148 |      1 | object          | object
   148 |      7 | WHITESPACE      |  
   148 |      8 | main            | main
   148 |      1 | NEWLINE         | \n
   149 |      1 | WHITESPACE      |     
   149 |      5 | system          | system
   149 |     11 | WHITESPACE      |  
   149 |     12 | =               | =
   149 |     13 | WHITESPACE      |  
   149 |     14 | STRING          | SIMPLE Lexical Analyzer
   149 |      1 | NEWLINE         | \n
   150 |      1 | WHITESPACE      |     
   150 |      5 | for             | for
   150 |      8 | WHITESPACE      |  
   150 |      9 | IDENTIFIER      | i
   150 |     10 | WHITESPACE      |  
   150 |     11 | =               | =
   150 |     12 | WHITESPACE      |  
   150 |     13 | NUMBER          | 0
   150 |     14 | WHITESPACE      |  
   150 |     15 | to              | to
   150 |     17 | WHITESPACE      |  
   150 |     18 | NUMBER          | 5
   150 |      1 | NEWLINE         | \n
   151 |      1 | WHITESPACE      |         
   151 |      9 | show            | show
   151 |     13 | WHITESPACE      |  
   151 |     14 | STRING          | Iteration number: 
   151 |     34 | WHITESPACE      |  
   151 |     35 | +               | +
   151 |     36 | WHITESPACE      |  
   151 |     37 | IDENTIFIER      | i
   151 |      1 | NEWLINE         | \n
   152 |      1 | WHITESPACE      |     
   152 |      5 | end             | end
   152 |      1 | NEWLINE         | \n
   153 |      1 | NEWLINE         | \n
   154 |      1 | WHITESPACE      |     
   154 |      5 | let             | let
   154 |      8 | WHITESPACE      |  
   154 |      9 | IDENTIFIER      | value
   154 |     14 | WHITESPACE      |  
   154 |     15 | =               | =
   154 |     16 | WHITESPACE      |  
   154 |     17 | null            | null
   154 |      1 | NEWLINE         | \n
   155 |      1 | WHITESPACE      |     
   155 |      5 | if              | if
   155 |      7 | WHITESPACE      |  
   155 |      8 | IDENTIFIER      | value
   155 |     13 | WHITESPACE      |  
   155 |     14 | ==              | ==
   155 |     17 | null            | null
   155 |     21 | WHITESPACE      |  
   155 |     22 | then            | then
   155 |      1 | NEWLINE         | \n
   156 |      1 | WHITESPACE      |         
   156 |      9 | error           | error
   156 |     14 | WHITESPACE      |  
   156 |     15 | =               | =
   156 |     16 | WHITESPACE      |  
   156 |     17 | STRING          | Null value detected
   156 |      1 | NEWLINE         | \n
   157 |      1 | WHITESPACE      |         
   157 |      9 | show            | show
   157 |     13 | WHITESPACE      |  
   157 |     14 | error           | error
   157 |      1 | NEWLINE         | \n
   158 |      1 | WHITESPACE      |     
   158 |      5 | end             | end
   158 |      1 | NEWLINE         | \n
   159 |      1 | NEWLINE         | \n
   160 |      1 | WHITESPACE      |     
   160 |      5 | IDENTIFIER      | exit
   160 |      1 | NEWLINE         | \n
   161 |      1 | end             | end
   161 |      4 | LEXICAL_ERROR   | ;
   161 |      1 | NEWLINE         | \n

Errors (3):
  - Invalid token ';' at line 22, col 7
  - Invalid token ';' at line 85, col 4
  - Invalid token ';' at line 161, col 4
