=== SIMPLE LEXICAL ANALYZER OUTPUT ===

------------- SYMBOL TABLE -------------
 Line |   Col | Token           | Lexeme
-------------------------------------------------------
     1 |      1 | COMMENT         | // Simple if
     2 |      1 | KEYWORD         | if
     2 |      3 | WHITESPACE      |  
     2 |      4 | IDENTIFIER      | temperature
     2 |     15 | WHITESPACE      |  
     2 |     16 | REL_OP          | >
     2 |     17 | WHITESPACE      |  
     2 |     18 | INT             | 30:
     2 |      1 | NEWLINE         | \n
     3 |      1 | WHITESPACE      |     
     3 |      5 | KEYWORD         | show
     3 |      9 | WHITESPACE      |  
     3 |     10 | STRING          | It's a hot day.
     3 |      1 | NEWLINE         | \n
     4 |      1 | KEYWORD         | end
     4 |      4 | WHITESPACE      |  
     4 |      5 | KEYWORD         | if
     4 |      1 | NEWLINE         | \n
     5 |      1 | NEWLINE         | \n
     6 |      1 | COMMENT         | // If-else
     7 |      1 | KEYWORD         | if
     7 |      3 | WHITESPACE      |  
     7 |      4 | IDENTIFIER      | score
     7 |      9 | WHITESPACE      |  
     7 |     10 | REL_OP          | >=
     7 |     13 | INT             | 50:
     7 |      1 | NEWLINE         | \n
     8 |      1 | WHITESPACE      |     
     8 |      5 | KEYWORD         | show
     8 |      9 | WHITESPACE      |  
     8 |     10 | STRING          | You passed!
     8 |      1 | NEWLINE         | \n
     9 |      1 | KEYWORD         | else
     9 |      5 | COLON           | :
     9 |      1 | NEWLINE         | \n
    10 |      1 | WHITESPACE      |     
    10 |      5 | KEYWORD         | show
    10 |      9 | WHITESPACE      |  
    10 |     10 | STRING          | Please try again.
    10 |      1 | NEWLINE         | \n
    11 |      1 | KEYWORD         | end
    11 |      4 | WHITESPACE      |  
    11 |      5 | KEYWORD         | if
    11 |      1 | NEWLINE         | \n
    12 |      1 | NEWLINE         | \n
    13 |      1 | COMMENT         | // Nested if-else-if
    14 |      1 | KEYWORD         | if
    14 |      3 | WHITESPACE      |  
    14 |      4 | IDENTIFIER      | grade
    14 |      9 | WHITESPACE      |  
    14 |     10 | REL_OP          | ==
    14 |     13 | STRING          | A
    14 |     16 | COLON           | :
    14 |      1 | NEWLINE         | \n
    15 |      1 | WHITESPACE      |     
    15 |      5 | KEYWORD         | show
    15 |      9 | WHITESPACE      |  
    15 |     10 | STRING          | Excellent!
    15 |      1 | NEWLINE         | \n
    16 |      1 | KEYWORD         | else
    16 |      5 | WHITESPACE      |  
    16 |      6 | KEYWORD         | if
    16 |      8 | WHITESPACE      |  
    16 |      9 | IDENTIFIER      | grade
    16 |     14 | WHITESPACE      |  
    16 |     15 | REL_OP          | ==
    16 |     18 | STRING          | B
    16 |     21 | COLON           | :
    16 |      1 | NEWLINE         | \n
    17 |      1 | WHITESPACE      |     
    17 |      5 | KEYWORD         | show
    17 |      9 | WHITESPACE      |  
    17 |     10 | STRING          | Good job!
    17 |      1 | NEWLINE         | \n
    18 |      1 | KEYWORD         | else
    18 |      5 | WHITESPACE      |  
    18 |      6 | KEYWORD         | if
    18 |      8 | WHITESPACE      |  
    18 |      9 | IDENTIFIER      | grade
    18 |     14 | WHITESPACE      |  
    18 |     15 | REL_OP          | ==
    18 |     18 | STRING          | C
    18 |     21 | COLON           | :
    18 |      1 | NEWLINE         | \n
    19 |      1 | WHITESPACE      |     
    19 |      5 | KEYWORD         | show
    19 |      9 | WHITESPACE      |  
    19 |     10 | STRING          | Well done.
    19 |      1 | NEWLINE         | \n
    20 |      1 | KEYWORD         | else
    20 |      5 | COLON           | :
    20 |      1 | NEWLINE         | \n
    21 |      1 | WHITESPACE      |     
    21 |      5 | KEYWORD         | show
    21 |      9 | WHITESPACE      |  
    21 |     10 | STRING          | Needs improvement.
    21 |      1 | NEWLINE         | \n
    22 |      1 | KEYWORD         | end
    22 |      4 | WHITESPACE      |  
    22 |      5 | KEYWORD         | if
    22 |      7 | LEXICAL_ERROR   | ;
    22 |      1 | NEWLINE         | \n
    23 |      1 | NEWLINE         | \n
    24 |      1 | RESERVED        | object
    24 |      7 | WHITESPACE      |  
    24 |      8 | RESERVED        | main
    24 |      1 | NEWLINE         | \n
    25 |      1 | NEWLINE         | \n
    26 |      1 | WHITESPACE      |     
    26 |      5 | IDENTIFIER      | a
    26 |      6 | WHITESPACE      |  
    26 |      7 | ASSIGN_OP       | =
    26 |      8 | WHITESPACE      |  
    26 |      9 | INT             | 10
    26 |      1 | NEWLINE         | \n
    27 |      1 | WHITESPACE      |     
    27 |      5 | IDENTIFIER      | b
    27 |      6 | WHITESPACE      |  
    27 |      7 | ASSIGN_OP       | +=
    27 |     10 | INT             | 5
    27 |      1 | NEWLINE         | \n
    28 |      1 | WHITESPACE      |     
    28 |      5 | IDENTIFIER      | c
    28 |      6 | WHITESPACE      |  
    28 |      7 | ASSIGN_OP       | -=
    28 |     10 | INT             | 3
    28 |      1 | NEWLINE         | \n
    29 |      1 | WHITESPACE      |     
    29 |      5 | IDENTIFIER      | d
    29 |      6 | WHITESPACE      |  
    29 |      7 | ASSIGN_OP       | *=
    29 |     10 | INT             | 2
    29 |      1 | NEWLINE         | \n
    30 |      1 | WHITESPACE      |     
    30 |      5 | IDENTIFIER      | e
    30 |      6 | WHITESPACE      |  
    30 |      7 | ASSIGN_OP       | /=
    30 |      9 | WHITESPACE      |  
    30 |     10 | INT             | 4
    30 |      1 | NEWLINE         | \n
    31 |      1 | WHITESPACE      |     
    31 |      5 | IDENTIFIER      | f
    31 |      6 | WHITESPACE      |  
    31 |      7 | ASSIGN_OP       | %=
    31 |     10 | INT             | 2
    31 |      1 | NEWLINE         | \n
    32 |      1 | WHITESPACE      |     
    32 |      5 | IDENTIFIER      | g
    32 |      6 | WHITESPACE      |  
    32 |      7 | ASSIGN_OP       | ~=
    32 |     10 | INT             | 3
    32 |      1 | NEWLINE         | \n
    33 |      1 | NEWLINE         | \n
    34 |      1 | WHITESPACE      |     
    34 |      5 | KEYWORD         | if
    34 |      7 | WHITESPACE      |  
    34 |      8 | IDENTIFIER      | a
    34 |      9 | WHITESPACE      |  
    34 |     10 | REL_OP          | <
    34 |     11 | WHITESPACE      |  
    34 |     12 | IDENTIFIER      | b
    34 |     13 | WHITESPACE      |  
    34 |     14 | NOISE           | then
    34 |      1 | NEWLINE         | \n
    35 |      1 | WHITESPACE      |         
    35 |      9 | KEYWORD         | show
    35 |     13 | WHITESPACE      |  
    35 |     14 | STRING          | a is less than b
    35 |      1 | NEWLINE         | \n
    36 |      1 | WHITESPACE      |     
    36 |      5 | KEYWORD         | end
    36 |      1 | NEWLINE         | \n
    37 |      1 | NEWLINE         | \n
    38 |      1 | WHITESPACE      |     
    38 |      5 | KEYWORD         | if
    38 |      7 | WHITESPACE      |  
    38 |      8 | IDENTIFIER      | a
    38 |      9 | WHITESPACE      |  
    38 |     10 | REL_OP          | >
    38 |     11 | WHITESPACE      |  
    38 |     12 | IDENTIFIER      | b
    38 |     13 | WHITESPACE      |  
    38 |     14 | NOISE           | then
    38 |      1 | NEWLINE         | \n
    39 |      1 | WHITESPACE      |         
    39 |      9 | KEYWORD         | show
    39 |     13 | WHITESPACE      |  
    39 |     14 | STRING          | a is greater than b
    39 |      1 | NEWLINE         | \n
    40 |      1 | WHITESPACE      |     
    40 |      5 | KEYWORD         | end
    40 |      1 | NEWLINE         | \n
    41 |      1 | NEWLINE         | \n
    42 |      1 | WHITESPACE      |     
    42 |      5 | KEYWORD         | if
    42 |      7 | WHITESPACE      |  
    42 |      8 | IDENTIFIER      | a
    42 |      9 | WHITESPACE      |  
    42 |     10 | REL_OP          | <=
    42 |     13 | IDENTIFIER      | b
    42 |     14 | WHITESPACE      |  
    42 |     15 | NOISE           | then
    42 |      1 | NEWLINE         | \n
    43 |      1 | WHITESPACE      |         
    43 |      9 | KEYWORD         | show
    43 |     13 | WHITESPACE      |  
    43 |     14 | STRING          | a <= b
    43 |      1 | NEWLINE         | \n
    44 |      1 | WHITESPACE      |     
    44 |      5 | KEYWORD         | end
    44 |      1 | NEWLINE         | \n
    45 |      1 | NEWLINE         | \n
    46 |      1 | WHITESPACE      |     
    46 |      5 | KEYWORD         | if
    46 |      7 | WHITESPACE      |  
    46 |      8 | IDENTIFIER      | a
    46 |      9 | WHITESPACE      |  
    46 |     10 | REL_OP          | >=
    46 |     13 | IDENTIFIER      | b
    46 |     14 | WHITESPACE      |  
    46 |     15 | NOISE           | then
    46 |      1 | NEWLINE         | \n
    47 |      1 | WHITESPACE      |         
    47 |      9 | KEYWORD         | show
    47 |     13 | WHITESPACE      |  
    47 |     14 | STRING          | a >= b
    47 |      1 | NEWLINE         | \n
    48 |      1 | WHITESPACE      |     
    48 |      5 | KEYWORD         | end
    48 |      1 | NEWLINE         | \n
    49 |      1 | NEWLINE         | \n
    50 |      1 | WHITESPACE      |     
    50 |      5 | KEYWORD         | if
    50 |      7 | WHITESPACE      |  
    50 |      8 | IDENTIFIER      | a
    50 |      9 | WHITESPACE      |  
    50 |     10 | REL_OP          | ==
    50 |     13 | IDENTIFIER      | b
    50 |     14 | WHITESPACE      |  
    50 |     15 | NOISE           | then
    50 |      1 | NEWLINE         | \n
    51 |      1 | WHITESPACE      |         
    51 |      9 | KEYWORD         | show
    51 |     13 | WHITESPACE      |  
    51 |     14 | STRING          | a equals b
    51 |      1 | NEWLINE         | \n
    52 |      1 | WHITESPACE      |     
    52 |      5 | KEYWORD         | end
    52 |      1 | NEWLINE         | \n
    53 |      1 | NEWLINE         | \n
    54 |      1 | WHITESPACE      |     
    54 |      5 | KEYWORD         | if
    54 |      7 | WHITESPACE      |  
    54 |      8 | IDENTIFIER      | a
    54 |      9 | WHITESPACE      |  
    54 |     10 | REL_OP          | !=
    54 |     13 | IDENTIFIER      | b
    54 |     14 | WHITESPACE      |  
    54 |     15 | NOISE           | then
    54 |      1 | NEWLINE         | \n
    55 |      1 | WHITESPACE      |         
    55 |      9 | KEYWORD         | show
    55 |     13 | WHITESPACE      |  
    55 |     14 | STRING          | a is not equal to b
    55 |      1 | NEWLINE         | \n
    56 |      1 | WHITESPACE      |     
    56 |      5 | KEYWORD         | end
    56 |      1 | NEWLINE         | \n
    57 |      1 | NEWLINE         | \n
    58 |      1 | WHITESPACE      |     
    58 |      1 | NEWLINE         | \n
    59 |      1 | WHITESPACE      |     
    59 |      5 | KEYWORD         | if
    59 |      7 | WHITESPACE      |  
    59 |      8 | LOGICAL_OP      | !
    59 |      9 | BOOL            | false
    59 |     14 | WHITESPACE      |  
    59 |     15 | NOISE           | then
    59 |      1 | NEWLINE         | \n
    60 |      1 | WHITESPACE      |         
    60 |      9 | KEYWORD         | show
    60 |     13 | WHITESPACE      |  
    60 |     14 | STRING          | NOT works
    60 |      1 | NEWLINE         | \n
    61 |      1 | WHITESPACE      |     
    61 |      5 | KEYWORD         | end
    61 |      1 | NEWLINE         | \n
    62 |      1 | NEWLINE         | \n
    63 |      1 | WHITESPACE      |     
    63 |      5 | KEYWORD         | if
    63 |      7 | WHITESPACE      |  
    63 |      8 | BOOL            | true
    63 |     12 | WHITESPACE      |  
    63 |     13 | LOGICAL_OP      | &&
    63 |     16 | BOOL            | false
    63 |     21 | WHITESPACE      |  
    63 |     22 | NOISE           | then
    63 |      1 | NEWLINE         | \n
    64 |      1 | WHITESPACE      |         
    64 |      9 | KEYWORD         | show
    64 |     13 | WHITESPACE      |  
    64 |     14 | STRING          | AND works
    64 |      1 | NEWLINE         | \n
    65 |      1 | WHITESPACE      |     
    65 |      5 | KEYWORD         | end
    65 |      1 | NEWLINE         | \n
    66 |      1 | NEWLINE         | \n
    67 |      1 | WHITESPACE      |     
    67 |      5 | KEYWORD         | if
    67 |      7 | WHITESPACE      |  
    67 |      8 | BOOL            | true
    67 |     12 | WHITESPACE      |  
    67 |     13 | LOGICAL_OP      | ||
    67 |     16 | BOOL            | false
    67 |     21 | WHITESPACE      |  
    67 |     22 | NOISE           | then
    67 |      1 | NEWLINE         | \n
    68 |      1 | WHITESPACE      |         
    68 |      9 | KEYWORD         | show
    68 |     13 | WHITESPACE      |  
    68 |     14 | STRING          | OR works
    68 |      1 | NEWLINE         | \n
    69 |      1 | WHITESPACE      |     
    69 |      5 | KEYWORD         | end
    69 |      1 | NEWLINE         | \n
    70 |      1 | NEWLINE         | \n
    71 |      1 | WHITESPACE      |     
    71 |      5 | IDENTIFIER      | x
    71 |      6 | WHITESPACE      |  
    71 |      7 | ASSIGN_OP       | =
    71 |      8 | WHITESPACE      |  
    71 |      9 | IDENTIFIER      | a
    71 |     10 | WHITESPACE      |  
    71 |     11 | ARITH_OP        | +
    71 |     12 | WHITESPACE      |  
    71 |     13 | IDENTIFIER      | b
    71 |      1 | NEWLINE         | \n
    72 |      1 | WHITESPACE      |     
    72 |      5 | IDENTIFIER      | y
    72 |      6 | WHITESPACE      |  
    72 |      7 | ASSIGN_OP       | =
    72 |      8 | WHITESPACE      |  
    72 |      9 | IDENTIFIER      | a
    72 |     10 | WHITESPACE      |  
    72 |     11 | ARITH_OP        | -
    72 |     12 | WHITESPACE      |  
    72 |     13 | IDENTIFIER      | b
    72 |      1 | NEWLINE         | \n
    73 |      1 | WHITESPACE      |     
    73 |      5 | IDENTIFIER      | z
    73 |      6 | WHITESPACE      |  
    73 |      7 | ASSIGN_OP       | =
    73 |      8 | WHITESPACE      |  
    73 |      9 | IDENTIFIER      | a
    73 |     10 | WHITESPACE      |  
    73 |     11 | ARITH_OP        | *
    73 |     12 | WHITESPACE      |  
    73 |     13 | IDENTIFIER      | b
    73 |      1 | NEWLINE         | \n
    74 |      1 | WHITESPACE      |     
    74 |      5 | IDENTIFIER      | p
    74 |      6 | WHITESPACE      |  
    74 |      7 | ASSIGN_OP       | =
    74 |      8 | WHITESPACE      |  
    74 |      9 | IDENTIFIER      | a
    74 |     10 | WHITESPACE      |  
    74 |     11 | ARITH_OP        | /
    74 |     12 | WHITESPACE      |  
    74 |     13 | IDENTIFIER      | b
    74 |      1 | NEWLINE         | \n
    75 |      1 | WHITESPACE      |     
    75 |      5 | IDENTIFIER      | q
    75 |      6 | WHITESPACE      |  
    75 |      7 | ASSIGN_OP       | =
    75 |      8 | WHITESPACE      |  
    75 |      9 | IDENTIFIER      | a
    75 |     10 | WHITESPACE      |  
    75 |     11 | ARITH_OP        | %
    75 |     12 | WHITESPACE      |  
    75 |     13 | IDENTIFIER      | b
    75 |      1 | NEWLINE         | \n
    76 |      1 | WHITESPACE      |     
    76 |      5 | IDENTIFIER      | r
    76 |      6 | WHITESPACE      |  
    76 |      7 | ASSIGN_OP       | =
    76 |      8 | WHITESPACE      |  
    76 |      9 | IDENTIFIER      | a
    76 |     10 | WHITESPACE      |  
    76 |     11 | ARITH_OP        | ~
    76 |     12 | WHITESPACE      |  
    76 |     13 | IDENTIFIER      | b
    76 |      1 | NEWLINE         | \n
    77 |      1 | WHITESPACE      |     
    77 |      5 | IDENTIFIER      | s
    77 |      6 | WHITESPACE      |  
    77 |      7 | ASSIGN_OP       | =
    77 |      8 | WHITESPACE      |  
    77 |      9 | IDENTIFIER      | a
    77 |     10 | WHITESPACE      |  
    77 |     11 | EXP_OP          | ^
    77 |     12 | WHITESPACE      |  
    77 |     13 | IDENTIFIER      | b
    77 |      1 | NEWLINE         | \n
    78 |      1 | NEWLINE         | \n
    79 |      1 | WHITESPACE      |     
    79 |      5 | IDENTIFIER      | i
    79 |      6 | WHITESPACE      |  
    79 |      7 | ASSIGN_OP       | =
    79 |      8 | WHITESPACE      |  
    79 |      9 | UNARY_OP        | -
    79 |     10 | INT             | 5
    79 |      1 | NEWLINE         | \n
    80 |      1 | WHITESPACE      |     
    80 |      5 | IDENTIFIER      | j
    80 |      6 | WHITESPACE      |  
    80 |      7 | ASSIGN_OP       | =
    80 |      8 | WHITESPACE      |  
    80 |      9 | UNARY_OP        | +
    80 |     10 | INT             | 7
    80 |      1 | NEWLINE         | \n
    81 |      1 | NEWLINE         | \n
    82 |      1 | WHITESPACE      |     
    82 |      5 | UNARY_OP        | ++
    82 |      1 | NEWLINE         | \n
    83 |      1 | WHITESPACE      |     
    83 |      5 | UNARY_OP        | --
    83 |      1 | NEWLINE         | \n
    84 |      1 | NEWLINE         | \n
    85 |      1 | KEYWORD         | end
    85 |      4 | LEXICAL_ERROR   | ;
    85 |      1 | NEWLINE         | \n
    86 |      1 | NEWLINE         | \n
    87 |      1 | NEWLINE         | \n
    88 |      1 | COMMENT         | /*For KeyWords*/
    88 |      1 | NEWLINE         | \n
    89 |      1 | DATATYPE        | int
    89 |      4 | WHITESPACE      |  
    89 |      5 | IDENTIFIER      | counter
    89 |     12 | WHITESPACE      |  
    89 |     13 | ASSIGN_OP       | =
    89 |     14 | WHITESPACE      |  
    89 |     15 | INT             | 0
    89 |      1 | NEWLINE         | \n
    90 |      1 | DATATYPE        | float
    90 |      6 | WHITESPACE      |  
    90 |      7 | IDENTIFIER      | price
    90 |     12 | WHITESPACE      |  
    90 |     13 | ASSIGN_OP       | =
    90 |     14 | WHITESPACE      |  
    90 |     15 | FLOAT           | 12.5
    90 |      1 | NEWLINE         | \n
    91 |      1 | DATATYPE        | char
    91 |      5 | WHITESPACE      |  
    91 |      6 | IDENTIFIER      | letter
    91 |     12 | WHITESPACE      |  
    91 |     13 | ASSIGN_OP       | =
    91 |     14 | WHITESPACE      |  
    91 |     15 | STRING          | A
    91 |      1 | NEWLINE         | \n
    92 |      1 | DATATYPE        | string
    92 |      7 | WHITESPACE      |  
    92 |      8 | IDENTIFIER      | name
    92 |     12 | WHITESPACE      |  
    92 |     13 | ASSIGN_OP       | =
    92 |     14 | WHITESPACE      |  
    92 |     15 | STRING          | SIMPLE
    92 |      1 | NEWLINE         | \n
    93 |      1 | DATATYPE        | text
    93 |      5 | WHITESPACE      |  
    93 |      6 | IDENTIFIER      | message
    93 |     13 | WHITESPACE      |  
    93 |     14 | ASSIGN_OP       | =
    93 |     15 | WHITESPACE      |  
    93 |     16 | STRING          | HelloWorld123!
    93 |      1 | NEWLINE         | \n
    94 |      1 | DATATYPE        | secure
    94 |      7 | WHITESPACE      |  
    94 |      8 | IDENTIFIER      | password
    94 |     16 | WHITESPACE      |  
    94 |     17 | ASSIGN_OP       | =
    94 |     18 | WHITESPACE      |  
    94 |     19 | STRING          | admin123
    94 |      1 | NEWLINE         | \n
    95 |      1 | DATATYPE        | bool
    95 |      5 | WHITESPACE      |  
    95 |      6 | IDENTIFIER      | isActive
    95 |     14 | WHITESPACE      |  
    95 |     15 | ASSIGN_OP       | =
    95 |     16 | WHITESPACE      |  
    95 |     17 | BOOL            | true
    95 |      1 | NEWLINE         | \n
    96 |      1 | DATATYPE        | time
    96 |      5 | WHITESPACE      |  
    96 |      6 | IDENTIFIER      | currentTime
    96 |     17 | WHITESPACE      |  
    96 |     18 | ASSIGN_OP       | =
    96 |     19 | WHITESPACE      |  
    96 |     20 | STRING          | 12:00:00
    96 |      1 | NEWLINE         | \n
    97 |      1 | DATATYPE        | date
    97 |      5 | WHITESPACE      |  
    97 |      6 | IDENTIFIER      | currentDate
    97 |     17 | WHITESPACE      |  
    97 |     18 | ASSIGN_OP       | =
    97 |     19 | WHITESPACE      |  
    97 |     20 | STRING          | 2025-11-04
    97 |      1 | NEWLINE         | \n
    98 |      1 | DATATYPE        | timestamp
    98 |     10 | WHITESPACE      |  
    98 |     11 | IDENTIFIER      | logTime
    98 |     18 | WHITESPACE      |  
    98 |     19 | ASSIGN_OP       | =
    98 |     20 | WHITESPACE      |  
    98 |     21 | STRING          | 2025-11-04 12:00:00
    98 |      1 | NEWLINE         | \n
    99 |      1 | DATATYPE        | array
    99 |      6 | WHITESPACE      |  
    99 |      7 | IDENTIFIER      | numbers
    99 |     14 | WHITESPACE      |  
    99 |     15 | ASSIGN_OP       | =
    99 |     16 | WHITESPACE      |  
    99 |     17 | ARRAY           | 1, 2, 3, 4, 5
    99 |      1 | NEWLINE         | \n
   100 |      1 | DATATYPE        | collection
   100 |     11 | WHITESPACE      |  
   100 |     12 | IDENTIFIER      | words
   100 |     17 | WHITESPACE      |  
   100 |     18 | ASSIGN_OP       | =
   100 |     19 | WHITESPACE      |  
   100 |     20 | ARRAY           | "apple", "banana", "cherry"
   100 |      1 | NEWLINE         | \n
   101 |      1 | NEWLINE         | \n
   102 |      1 | IDENTIFIER      | global
   102 |      7 | WHITESPACE      |  
   102 |      8 | IDENTIFIER      | totalCount
   102 |     18 | WHITESPACE      |  
   102 |     19 | ASSIGN_OP       | =
   102 |     20 | WHITESPACE      |  
   102 |     21 | INT             | 100
   102 |      1 | NEWLINE         | \n
   103 |      1 | KEYWORD         | local
   103 |      6 | WHITESPACE      |  
   103 |      7 | IDENTIFIER      | tempValue
   103 |     16 | WHITESPACE      |  
   103 |     17 | ASSIGN_OP       | =
   103 |     18 | WHITESPACE      |  
   103 |     19 | INT             | 10
   103 |      1 | NEWLINE         | \n
   104 |      1 | NEWLINE         | \n
   105 |      1 | KEYWORD         | let
   105 |      4 | WHITESPACE      |  
   105 |      5 | IDENTIFIER      | variableA
   105 |     14 | WHITESPACE      |  
   105 |     15 | ASSIGN_OP       | =
   105 |     16 | WHITESPACE      |  
   105 |     17 | INT             | 5
   105 |      1 | NEWLINE         | \n
   106 |      1 | KEYWORD         | store
   106 |      6 | WHITESPACE      |  
   106 |      7 | IDENTIFIER      | constantB
   106 |     16 | WHITESPACE      |  
   106 |     17 | ASSIGN_OP       | =
   106 |     18 | WHITESPACE      |  
   106 |     19 | INT             | 10
   106 |      1 | NEWLINE         | \n
   107 |      1 | NEWLINE         | \n
   108 |      1 | KEYWORD         | get
   108 |      4 | WHITESPACE      |  
   108 |      5 | IDENTIFIER      | userInput
   108 |      1 | NEWLINE         | \n
   109 |      1 | KEYWORD         | show
   109 |      5 | WHITESPACE      |  
   109 |      6 | STRING          | You entered: 
   109 |     21 | WHITESPACE      |  
   109 |     22 | ARITH_OP        | +
   109 |     23 | WHITESPACE      |  
   109 |     24 | IDENTIFIER      | userInput
   109 |      1 | NEWLINE         | \n
   110 |      1 | NEWLINE         | \n
   111 |      1 | KEYWORD         | if
   111 |      3 | WHITESPACE      |  
   111 |      4 | IDENTIFIER      | isActive
   111 |     12 | WHITESPACE      |  
   111 |     13 | REL_OP          | ==
   111 |     16 | BOOL            | true
   111 |      1 | NEWLINE         | \n
   112 |      1 | WHITESPACE      |     
   112 |      5 | KEYWORD         | show
   112 |      9 | WHITESPACE      |  
   112 |     10 | STRING          | System is active.
   112 |      1 | NEWLINE         | \n
   113 |      1 | KEYWORD         | else
   113 |      1 | NEWLINE         | \n
   114 |      1 | WHITESPACE      |     
   114 |      5 | KEYWORD         | show
   114 |      9 | WHITESPACE      |  
   114 |     10 | STRING          | System is inactive.
   114 |      1 | NEWLINE         | \n
   115 |      1 | KEYWORD         | end
   115 |      1 | NEWLINE         | \n
   116 |      1 | NEWLINE         | \n
   117 |      1 | KEYWORD         | do
   117 |      1 | NEWLINE         | \n
   118 |      1 | WHITESPACE      |     
   118 |      5 | IDENTIFIER      | counter
   118 |     12 | WHITESPACE      |  
   118 |     13 | ASSIGN_OP       | +=
   118 |     16 | INT             | 1
   118 |      1 | NEWLINE         | \n
   119 |      1 | WHITESPACE      |     
   119 |      5 | KEYWORD         | if
   119 |      7 | WHITESPACE      |  
   119 |      8 | IDENTIFIER      | counter
   119 |     15 | WHITESPACE      |  
   119 |     16 | REL_OP          | ==
   119 |     19 | INT             | 3
   119 |      1 | NEWLINE         | \n
   120 |      1 | WHITESPACE      |         
   120 |      9 | KEYWORD         | next
   120 |      1 | NEWLINE         | \n
   121 |      1 | WHITESPACE      |     
   121 |      5 | KEYWORD         | end
   121 |      1 | NEWLINE         | \n
   122 |      1 | WHITESPACE      |     
   122 |      5 | KEYWORD         | show
   122 |      9 | WHITESPACE      |  
   122 |     10 | STRING          | Counter: 
   122 |     21 | WHITESPACE      |  
   122 |     22 | ARITH_OP        | +
   122 |     23 | WHITESPACE      |  
   122 |     24 | IDENTIFIER      | counter
   122 |      1 | NEWLINE         | \n
   123 |      1 | KEYWORD         | end
   123 |      1 | NEWLINE         | \n
   124 |      1 | NEWLINE         | \n
   125 |      1 | KEYWORD         | to do
   125 |      6 | WHITESPACE      |  
   125 |      7 | IDENTIFIER      | computeTotal
   125 |     19 | LPAREN          | (
   125 |     20 | IDENTIFIER      | a
   125 |     21 | COMMA           | ,
   125 |     22 | WHITESPACE      |  
   125 |     23 | IDENTIFIER      | b
   125 |     24 | RPAREN          | )
   125 |      1 | NEWLINE         | \n
   126 |      1 | WHITESPACE      |     
   126 |      5 | KEYWORD         | return
   126 |     11 | WHITESPACE      |  
   126 |     12 | IDENTIFIER      | a
   126 |     13 | WHITESPACE      |  
   126 |     14 | ARITH_OP        | +
   126 |     15 | WHITESPACE      |  
   126 |     16 | IDENTIFIER      | b
   126 |      1 | NEWLINE         | \n
   127 |      1 | KEYWORD         | end
   127 |      1 | NEWLINE         | \n
   128 |      1 | NEWLINE         | \n
   129 |      1 | KEYWORD         | try
   129 |      1 | NEWLINE         | \n
   130 |      1 | WHITESPACE      |     
   130 |      5 | KEYWORD         | show
   130 |      9 | WHITESPACE      |  
   130 |     10 | STRING          | Attempting risky operation...
   130 |      1 | NEWLINE         | \n
   131 |      1 | WHITESPACE      |     
   131 |      5 | IDENTIFIER      | result
   131 |     11 | WHITESPACE      |  
   131 |     12 | ASSIGN_OP       | =
   131 |     13 | WHITESPACE      |  
   131 |     14 | INT             | 10
   131 |     17 | ARITH_OP        | /
   131 |     18 | WHITESPACE      |  
   131 |     19 | INT             | 0
   131 |      1 | NEWLINE         | \n
   132 |      1 | KEYWORD         | handle
   132 |      1 | NEWLINE         | \n
   133 |      1 | WHITESPACE      |     
   133 |      5 | KEYWORD         | show
   133 |      9 | WHITESPACE      |  
   133 |     10 | STRING          | Error handled successfully.
   133 |      1 | NEWLINE         | \n
   134 |      1 | KEYWORD         | end
   134 |      1 | NEWLINE         | \n
   135 |      1 | NEWLINE         | \n
   136 |      1 | KEYWORD         | show
   136 |      5 | WHITESPACE      |  
   136 |      6 | STRING          | Program finished.
   136 |      1 | NEWLINE         | \n
   137 |      1 | NEWLINE         | \n
   138 |      1 | NEWLINE         | \n
   139 |      1 | DATATYPE        | int
   139 |      4 | WHITESPACE      |  
   139 |      5 | IDENTIFIER      | a
   139 |      6 | WHITESPACE      |  
   139 |      7 | ASSIGN_OP       | =
   139 |      8 | WHITESPACE      |  
   139 |      9 | INT             | 10
   139 |      1 | NEWLINE         | \n
   140 |      1 | DATATYPE        | float
   140 |      6 | WHITESPACE      |  
   140 |      7 | IDENTIFIER      | b
   140 |      8 | WHITESPACE      |  
   140 |      9 | ASSIGN_OP       | =
   140 |     10 | WHITESPACE      |  
   140 |     11 | FLOAT           | 20.5
   140 |      1 | NEWLINE         | \n
   141 |      1 | NEWLINE         | \n
   142 |      1 | NOISE           | to
   142 |      3 | WHITESPACE      |  
   142 |      4 | IDENTIFIER      | add
   142 |      7 | WHITESPACE      |  
   142 |      8 | NOISE           | please
   142 |     14 | WHITESPACE      |  
   142 |     15 | KEYWORD         | do
   142 |      1 | NEWLINE         | \n
   143 |      1 | WHITESPACE      |     
   143 |      5 | IDENTIFIER      | c
   143 |      6 | WHITESPACE      |  
   143 |      7 | ASSIGN_OP       | =
   143 |      8 | WHITESPACE      |  
   143 |      9 | IDENTIFIER      | a
   143 |     10 | WHITESPACE      |  
   143 |     11 | ARITH_OP        | +
   143 |     12 | WHITESPACE      |  
   143 |     13 | IDENTIFIER      | b
   143 |      1 | NEWLINE         | \n
   144 |      1 | NOISE           | then
   144 |      1 | NEWLINE         | \n
   145 |      1 | WHITESPACE      |     
   145 |      5 | IDENTIFIER      | print
   145 |     10 | LPAREN          | (
   145 |     11 | IDENTIFIER      | c
   145 |     12 | RPAREN          | )
   145 |      1 | NEWLINE         | \n
   146 |      1 | KEYWORD         | end
   146 |      1 | NEWLINE         | \n
   147 |      1 | NEWLINE         | \n
   148 |      1 | RESERVED        | object
   148 |      7 | WHITESPACE      |  
   148 |      8 | RESERVED        | main
   148 |      1 | NEWLINE         | \n
   149 |      1 | WHITESPACE      |     
   149 |      5 | RESERVED        | system
   149 |     11 | WHITESPACE      |  
   149 |     12 | ASSIGN_OP       | =
   149 |     13 | WHITESPACE      |  
   149 |     14 | STRING          | SIMPLE Lexical Analyzer
   149 |      1 | NEWLINE         | \n
   150 |      1 | WHITESPACE      |     
   150 |      5 | RESERVED        | for
   150 |      8 | WHITESPACE      |  
   150 |      9 | IDENTIFIER      | i
   150 |     10 | WHITESPACE      |  
   150 |     11 | ASSIGN_OP       | =
   150 |     12 | WHITESPACE      |  
   150 |     13 | INT             | 0
   150 |     15 | NOISE           | to
   150 |     17 | WHITESPACE      |  
   150 |     18 | INT             | 5
   150 |      1 | NEWLINE         | \n
   151 |      1 | WHITESPACE      |         
   151 |      9 | KEYWORD         | show
   151 |     13 | WHITESPACE      |  
   151 |     14 | STRING          | Iteration number: 
   151 |     34 | WHITESPACE      |  
   151 |     35 | ARITH_OP        | +
   151 |     36 | WHITESPACE      |  
   151 |     37 | IDENTIFIER      | i
   151 |      1 | NEWLINE         | \n
   152 |      1 | WHITESPACE      |     
   152 |      5 | KEYWORD         | end
   152 |      1 | NEWLINE         | \n
   153 |      1 | NEWLINE         | \n
   154 |      1 | WHITESPACE      |     
   154 |      5 | KEYWORD         | let
   154 |      8 | WHITESPACE      |  
   154 |      9 | IDENTIFIER      | value
   154 |     14 | WHITESPACE      |  
   154 |     15 | ASSIGN_OP       | =
   154 |     16 | WHITESPACE      |  
   154 |     17 | RESERVED        | null
   154 |      1 | NEWLINE         | \n
   155 |      1 | WHITESPACE      |     
   155 |      5 | KEYWORD         | if
   155 |      7 | WHITESPACE      |  
   155 |      8 | IDENTIFIER      | value
   155 |     13 | WHITESPACE      |  
   155 |     14 | REL_OP          | ==
   155 |     17 | RESERVED        | null
   155 |     21 | WHITESPACE      |  
   155 |     22 | NOISE           | then
   155 |      1 | NEWLINE         | \n
   156 |      1 | WHITESPACE      |         
   156 |      9 | RESERVED        | error
   156 |     14 | WHITESPACE      |  
   156 |     15 | ASSIGN_OP       | =
   156 |     16 | WHITESPACE      |  
   156 |     17 | STRING          | Null value detected
   156 |      1 | NEWLINE         | \n
   157 |      1 | WHITESPACE      |         
   157 |      9 | KEYWORD         | show
   157 |     13 | WHITESPACE      |  
   157 |     14 | RESERVED        | error
   157 |      1 | NEWLINE         | \n
   158 |      1 | WHITESPACE      |     
   158 |      5 | KEYWORD         | end
   158 |      1 | NEWLINE         | \n
   159 |      1 | NEWLINE         | \n
   160 |      1 | WHITESPACE      |     
   160 |      5 | IDENTIFIER      | exit
   160 |      1 | NEWLINE         | \n
   161 |      1 | KEYWORD         | end
   161 |      4 | LEXICAL_ERROR   | ;
   161 |      1 | NEWLINE         | \n
   162 |      1 | NEWLINE         | \n
   163 |      1 | RESERVED        | object
   163 |      7 | WHITESPACE      |  
   163 |      8 | RESERVED        | main
   163 |      1 | NEWLINE         | \n
   164 |      1 | WHITESPACE      |     
   164 |      5 | COMMENT         | // === CONSTANT VALUES TEST ===
   165 |      1 | NEWLINE         | \n
   166 |      1 | WHITESPACE      |     
   166 |      5 | DATATYPE        | int
   166 |      5 | WHITESPACE      |     
   166 |     12 | IDENTIFIER      | wholeNum
   166 |     20 | WHITESPACE      |  
   166 |     21 | ASSIGN_OP       | =
   166 |     22 | WHITESPACE      |  
   166 |     23 | INT             | 10
   166 |      1 | NEWLINE         | \n
   167 |      1 | WHITESPACE      |     
   167 |      5 | DATATYPE        | float
   167 |      9 | WHITESPACE      |   
   167 |     12 | IDENTIFIER      | piValue
   167 |     18 | WHITESPACE      |   
   167 |     21 | ASSIGN_OP       | =
   167 |     22 | WHITESPACE      |  
   167 |     23 | FLOAT           | 3.14159
   167 |      1 | NEWLINE         | \n
   168 |      1 | WHITESPACE      |     
   168 |      5 | DATATYPE        | char
   168 |      7 | WHITESPACE      |    
   168 |     12 | IDENTIFIER      | letter
   168 |     16 | WHITESPACE      |    
   168 |     21 | ASSIGN_OP       | =
   168 |     22 | WHITESPACE      |  
   168 |     23 | CHAR            | A
   168 |      1 | NEWLINE         | \n
   169 |      1 | WHITESPACE      |     
   169 |      5 | DATATYPE        | string
   169 |     11 | WHITESPACE      |  
   169 |     12 | IDENTIFIER      | message
   169 |     18 | WHITESPACE      |   
   169 |     21 | ASSIGN_OP       | =
   169 |     22 | WHITESPACE      |  
   169 |     23 | STRING          | Hello World
   169 |      1 | NEWLINE         | \n
   170 |      1 | NEWLINE         | \n
   171 |      1 | WHITESPACE      |     
   171 |      5 | DATATYPE        | text
   171 |      9 | WHITESPACE      |  
   171 |     10 | IDENTIFIER      | description
   171 |     21 | WHITESPACE      |  
   171 |     22 | ASSIGN_OP       | =
   171 |     23 | WHITESPACE      |  
   171 |     24 | TEXT            | 
This is a TEXT literal. It supports multiple lines.It includes ASCII characters: !@#$%^&*()

   173 |      1 | NEWLINE         | \n
   174 |      1 | NEWLINE         | \n
   175 |      1 | WHITESPACE      |     
   175 |      5 | DATATYPE        | secure
   175 |     11 | WHITESPACE      |  
   175 |     12 | IDENTIFIER      | password
   175 |     20 | WHITESPACE      |  
   175 |     21 | ASSIGN_OP       | =
   175 |     22 | WHITESPACE      |  
   175 |     23 | SECURE          | MySecureKey123
   175 |      1 | NEWLINE         | \n
   176 |      1 | NEWLINE         | \n
   177 |      1 | WHITESPACE      |     
   177 |      5 | DATATYPE        | bool
   177 |      9 | WHITESPACE      |  
   177 |     10 | IDENTIFIER      | flagTrue
   177 |     17 | WHITESPACE      |   
   177 |     20 | ASSIGN_OP       | =
   177 |     21 | WHITESPACE      |  
   177 |     22 | BOOL            | true
   177 |      1 | NEWLINE         | \n
   178 |      1 | WHITESPACE      |     
   178 |      5 | DATATYPE        | bool
   178 |      9 | WHITESPACE      |  
   178 |     10 | IDENTIFIER      | flagFalse
   178 |     19 | WHITESPACE      |  
   178 |     20 | ASSIGN_OP       | =
   178 |     21 | WHITESPACE      |  
   178 |     22 | BOOL            | false
   178 |      1 | NEWLINE         | \n
   179 |      1 | NEWLINE         | \n
   180 |      1 | WHITESPACE      |     
   180 |      5 | DATATYPE        | time
   180 |      9 | WHITESPACE      |  
   180 |     10 | IDENTIFIER      | nowTime
   180 |     17 | WHITESPACE      |  
   180 |     18 | ASSIGN_OP       | =
   180 |     19 | WHITESPACE      |  
   180 |     20 | TIME            | 14:25:56
   180 |      1 | NEWLINE         | \n
   181 |      1 | WHITESPACE      |     
   181 |      5 | DATATYPE        | date
   181 |      9 | WHITESPACE      |  
   181 |     10 | IDENTIFIER      | today
   181 |     13 | WHITESPACE      |    
   181 |     18 | ASSIGN_OP       | =
   181 |     19 | WHITESPACE      |  
   181 |     20 | DATE            | 2025-11-24
   181 |      1 | NEWLINE         | \n
   182 |      1 | WHITESPACE      |     
   182 |      5 | DATATYPE        | timestamp
   182 |     14 | WHITESPACE      |  
   182 |     15 | IDENTIFIER      | logEntry
   182 |     23 | WHITESPACE      |  
   182 |     24 | ASSIGN_OP       | =
   182 |     25 | WHITESPACE      |  
   182 |     26 | TIMESTAMP       | 2025-11-24 14:26:00
   182 |      1 | NEWLINE         | \n
   183 |      1 | NEWLINE         | \n
   184 |      1 | WHITESPACE      |     
   184 |      5 | DATATYPE        | array
   184 |     10 | WHITESPACE      |  
   184 |     11 | IDENTIFIER      | numbers
   184 |     18 | WHITESPACE      |  
   184 |     19 | ASSIGN_OP       | =
   184 |     20 | WHITESPACE      |  
   184 |     21 | ARRAY           | 1, 2, 3, 4, 5
   184 |      1 | NEWLINE         | \n
   185 |      1 | WHITESPACE      |     
   185 |      5 | DATATYPE        | collection
   185 |     15 | WHITESPACE      |  
   185 |     16 | IDENTIFIER      | words
   185 |     21 | WHITESPACE      |  
   185 |     22 | ASSIGN_OP       | =
   185 |     23 | WHITESPACE      |  
   185 |     24 | COLLECTION      | "alpha", "beta", "gamma"
   185 |      1 | NEWLINE         | \n
   186 |      1 | NEWLINE         | \n
   187 |      1 | WHITESPACE      |     
   187 |      5 | COMMENT         | // End of constant test
   188 |      1 | KEYWORD         | end
   188 |      1 | NEWLINE         | \n
   189 |      1 | NEWLINE         | \n

--- Token Summary ---
COMMENT     : 6
NEWLINE     : 182
KEYWORD     : 85
WHITESPACE  : 338
IDENTIFIER  : 102
REL_OP      : 14
INT         : 24
FLOAT       : 3
CHAR        : 1
STRING      : 37
DATATYPE    : 27
ARRAY       : 3
COLLECTION  : 1
LEXICAL_ERROR: 3
RESERVED    : 12

Total tokens (including whitespace/newlines): 950
Total tokens (excluding whitespace/newlines): 430

Errors (3):
  - Invalid token ';' at line 22, col 7
  - Invalid token ';' at line 85, col 4
  - Invalid token ';' at line 161, col 4
